# BE_APP_HIT

./: .env  .gitignore  Procfile  README.md  pom.xml
src/main/java/com/backend_app_hit/app_hit/: AppHitApplication.java  ServletInitializer.java
src/main/java/com/backend_app_hit/app_hit/config/: CloudinaryConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/backend_app_hit/app_hit/controller/: AdminController.java  AuthenController.java  ClassRoomController.java  CommentController.java  ForgetPasswordController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/backend_app_hit/app_hit/dao/: ClassRoom.java  Comment.java  Notification.java  Post.java  Role.java  User.java  UserClass.java  UserLeader.java  UserRole.java
src/main/java/com/backend_app_hit/app_hit/docs/: SwaggerConfig.java
src/main/java/com/backend_app_hit/app_hit/dto/: ClassRoomDTO.java  ClassStudentDTO.java  CommentDTO.java  PasswordDTO.java  PhotoUpload.java  PostDTO.java  RoleDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/backend_app_hit/app_hit/exception/: DuplicateRecordException.java  ErrorResponse.java  ForbiddenException.java  InvalidException.java  LoginException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/backend_app_hit/app_hit/filter/: JwtFilter.java  XSSFilter.java
src/main/java/com/backend_app_hit/app_hit/helpers/: CheckValid.java  ConvertObject.java  PhotoUploadValidator.java
src/main/java/com/backend_app_hit/app_hit/models/: AuthenticationRequest.java  AuthenticationResponse.java  ClassRoomResponse.java  PostResponse.java  Response.java
src/main/java/com/backend_app_hit/app_hit/repository/: ClassRoomRepository.java  CommentRepository.java  PostRepository.java  UserClassRepository.java  UserLeaderRepository.java  UserRepository.java
src/main/java/com/backend_app_hit/app_hit/security/: LoginAttemptService.java  XSSRequestWrapper.java
src/main/java/com/backend_app_hit/app_hit/services/: CustomUserDetailsService.java  UserAuthorizer.java
src/main/java/com/backend_app_hit/app_hit/services/builder/: UserBuilder.java  (+1 more)
src/main/java/com/backend_app_hit/app_hit/utils/: GetUserNameByContext.java  JwtUtil.java
src/main/resources/: application.properties
(+1 files in other folders)
